{
  "name": "dxx-eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanpinyang/dxx-eslint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanpinyang/dxx-eslint/issues"
  },
  "homepage": "https://github.com/yuanpinyang/dxx-eslint#readme",
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
